.grid_container {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items        : center;
}

.images {
    border-radius: 9px;
    height       : 100%;
    cursor       : pointer;


}

.grid_container .image {
    position        : relative;
    cursor          : pointer;
    overflow        : hidden;
    border-radius   : 9px;
  

}

.grid_container .image .images {
    /* width      : 100%; */
    /* height     : 100%; */
    transition : all 500ms ease-out;
    will-change: transform;
    

}

.grid_container .image .image-info {
    position  : absolute;
    /* top       : 0; */
    bottom: 0;
    width     : 100%;
    height    : 100%;
    background: rgba(63, 63, 63, 0.623);
    transition: all 400ms ease-out;
    opacity   : 0;
    visibility: hidden;
    /* text-align: center; */
    /* padding-top: 100rem; */
    padding-left: 1.5rem;
}

.grid_container .image:hover>.image-info {
    opacity   : 1;
    visibility: visible;
}


.grid_container .image:hover>.image-info h2 {
    margin-top      : 120px;
    margin-right    : 120px;
    /* top          :0 */
    /* margin-bottom: 15px; */
}

/* .grid_container .image:hover>.image-info p {
    margin-top   : 50px;
    margin-bottom: 100px;
} */

.grid_container .image:hover>.images {
    transform: scale(1.1);
}

.grid_container .image .image-info h2 {
    /* color        : #fff; */
    /* font-weight  : 400; */
    /* margin-bottom: 120px; */
    transition  : all 400ms ease-out;
    margin-top  : 200px;
    /* margin-right: 120px; */
}

.grid_container .image .image-info p {
    font-size     : 15px;
    line-height   : 1.5;
    width         : 100%;
    /* max-width  : 220px; */
    /* margin     : auto; */
}

.container h4 {
    margin-top: 5rem;
}

.container h4:first-child {
    margin-bottom: 5rem;
}

.container h4:last-child {
    margin-top: 5rem;
}